# the name of the testnet
FAUCET_CHAIN=color-mainbeta-2

# Google reCaptcha secret key
# FAUCET_RECAPTCHA_SECRET_KEY=6Le8hbkUAAAAADUVSGen43ysiKV-ShocYPc07zUE
FAUCET_RECAPTCHA_SECRET_KEY=6LfaGMoUAAAAACyrIMLyP6myz1vhpAR-yQEE4vSj

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=0.0.0.0:8011

# how much faucetToken to 10k faucet send
FAUCET_AMOUNT_FAUCET=10000000000uclr

# Fees for faucet send transaction
FAUCET_FEES=2uclr

# how much steak to send
FAUCET_AMOUNT_STEAK=10000000color

# gaiacli account that holds the faucet funds
FAUCET_KEY=colors1musxk3l7ge49tgfm9d4x48yf82n5ysp7z6xqs8

# gaiacli account password
FAUCET_PASS=12345678

# full node that runs `gaiacli send`
FAUCET_NODE=https://rpc.mainbeta-2.color-platform.org:443

# Home Path to faucet node
FAUCET_HOME=/home/nikolay/faucet/supply
