# the name of the testnet
FAUCET_CHAIN=color-mainbeta-3.1

# Google reCaptcha secret key
# FAUCET_RECAPTCHA_SECRET_KEY=6Le8hbkUAAAAADUVSGen43ysiKV-ShocYPc07zUE
FAUCET_RECAPTCHA_SECRET_KEY=6LfaGMoUAAAAACyrIMLyP6myz1vhpAR-yQEE4vSj

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=0.0.0.0:8081

# how much faucetToken to 10k faucet send
FAUCET_AMOUNT_FAUCET=1000000000000uclr

# Fees for faucet send transaction
FAUCET_FEES=2uclr

# how much steak to send
FAUCET_AMOUNT_STEAK=10000000color

# gaiacli account that holds the faucet funds
FAUCET_KEY=color1cf307j82h5d9agd4r72q54jm3m9t27gchpene7

# gaiacli account password
FAUCET_PASS=12345678

# full node that runs `gaiacli send`
FAUCET_NODE=https://rpc.mainbeta-3.color-platform.org:443

# Home Path to faucet node
FAUCET_HOME=/home/nikolay/work/faucet/supply
